{
  "name": "exam-proctor-client",
  "version": "1.0.0",
  "packageManager": "npm@12.0.2",
  "workspaces": [],
  "description": "Hydro 监考客户端：设备认证、加密日志与跨平台考试环境",
  "main": "app/main/bootstrap.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:docker": "node scripts/build-docker.js",
    "start": "node scripts/prepare-build.js && electron .",
    "pack": "node scripts/build.js --dir",
    "dist": "node scripts/build.js",
    "release:hot": "node scripts/build-hot-update.js",
    "test": "node --test tests/*.spec.js",
    "keys:update": "node scripts/update-keys.js",
    "build:native": "node scripts/build-native.js",
    "test:native": "node scripts/test-native.js"
  },
  "keywords": [
    "proctor",
    "exam",
    "kiosk",
    "whitelist",
    "firewall"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.15.3",
    "@electron/asar": "3.4.1"
  },
  "build": {
    "appId": "com.exam.proctor",
    "productName": "在线监考客户端",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "package.json"
    ],
    "win": {
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "scripts",
          "to": "scripts",
          "filter": [
            "unlock-firewall.ps1",
            "restore-network.bat"
          ]
        },
        {
          "from": "build/native",
          "to": "native",
          "filter": [
            "hydro-network.exe"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "HydroProctor-${version}-win-${arch}-setup.${ext}"
    },
    "artifactName": "HydroProctor-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "config/entitlements.mac.plist",
      "entitlementsInherit": "config/entitlements.mac.plist",
      "minimumSystemVersion": "13.0"
    },
    "beforePack": "./scripts/before-pack.js",
    "portable": {
      "artifactName": "HydroProctor-${version}-win-${arch}-portable.${ext}"
    }
  },
  "buildVersion": "2026101001"
}
